NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyB-0gqjFc9aQ3G7OhDkTH4bLBoEoMG2K7w
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_Lswt83jEXPyl@ep-long-mud-a8zshtwo-pooler.eastus2.azure.neon.tech/neondb?sslmode=require